apple,ipod,classic,7th,generation,160gb,black;23900
apple,ipod,touch,5th,generation,choose,your,color,in,32gb,or,64gb,with,bonus,accessory,kit;23999
ipod,nano,16gb;13900
apple,ipod,nano,16gb,choose,your,color,with,bonus,accessory,kit;15400
ipod,touch,16gb,assorted,colors;18800
apple,ipod,touch,4th,generation,8gb,black,or,white,refurbished;14900
apple,ipod,shuffle,2gb,4th,generation,choose,your,color,with,bonus,accessory,kit;4900
ipod,touch,32gb,assorted,colors;24900
ipod,touch,64gb,assorted,colors;29900
apple,ipod,touch,5th,generation,space,gray,and,silver;17900
samsung,5000,series,un22f5000afxza,22,1080p,led,17,ultraslim,hdtv;16999
samsung,un55fh6003,55,1080p,120hz,led,hdtv;74800
samsung,un32h6350afxza,32,1080p,class,led,smart,hdtv;47900
samsung,un32h5203afxza,32,1080p,60hz,led,smart,hdtv;34999
straight,talk,samsung,s738c,galaxy,centura,prepaid,smartphone;2988
samsung,galaxy,tab,4,101,tablet,8gb;29999
samsung,un32h5500afxza,32,1080p,class,led,smart,hdtv;36999
samsung,un28h4000afxza,28,720p,class,led,hdtv;19800
samsung,un55h6203afxza,55,1080p,120hz,led,smart,hdtv;77999
samsung,pn51f4500bfxza,51,600hz,plasma,hdtv;42800
blu,studio,50,c,hd,d534u,android,smartphone,unlocked;9999
tmobile,prepaid,nokia,lumia,521,4g,smartphone;4988
straight,talk,samsung,s738c,galaxy,centura,prepaid,smartphone;2988
tracfone,lg,optimus,dynamic,android,cell,phone,with,triple,minutes,for,life;9999
blu,advance,40,a270a,gsm,dualsim,android,cell,phone,unlocked,white;7964
samsung,galaxy,s5,gsm,android,smartphone,unlocked;68233
samsung,galaxy,note,3,lte,n9005,32gb,gsm,android,smartphone,unlocked,black;71250
straight,talk,lg,l34c,optimus,fuel,android,smartphone;5988
boost,moto,g,prepaid,smartphone;7738
blu,studio,55,s,d630u,gsm,dualsim,android,cell,phone,unlocked,white;15474
faded,glory,womens,pullover,plaid,shirt;1394
faded,glory,mens,long,sleeve,2,pocket,flannel,shirt;947
garanimals,baby,toddler,boy,mix,n,match,long,sleeve,tee,shirt;388
op,mens,short,sleeve,vneck,shirt;500
gerber,baby,6pack,white,short,sleeve,slip,on,shirt;1584
george,mens,shortsleeve,oxford,shirt;1298
george,unisex,toddler,uniform,short,sleeve,polo,shirt;600
garanimals,baby,toddler,girl,mix,n,match,long,sleeve,tee,shirt;388
hanes,mens,beefy,long,sleeve,tshirt;744
wrangler,mens,long,sleeve,woven,shirt;1497
george,career,essentials,classic,blazer,and,pants,suit;3100
faded,glory,womens,ponte,bootcut,pants,2pack;2600
danskin,now,womens,drimore,core,relaxed,pants;1296
white,stag,womens,basic,knit,pullon,pants;894
danskin,now,womens,dri,more,relaxed,pants,2pack;2400
george,mens,half,elastic,twill,pants;1200
george,womens,classic,career,pant;1488
dickies,mens,874,traditional,work,pants,2,pack,your,choice;3800
faded,glory,boys,pull,on,pant;892
george,mens,half,elastic,twill,pants,2,pack;1800
womens,betty,fastner,walking,shoe;986
faded,glory,womens,basic,aline,slipon,shoe;986
womens,comfort,clog,shoe;997
womens,black,multi,running,shoe;986
womens,canvas,laceup,shoe;587
dr,scholls,womens,frida,sneakers;2287
womens,jan,causal,lace,up,shoes;546
avia,womens,taylor,walking,shoe;1987
faded,glory,womens,casual,lace,up,shoe;997
dr,scholls,womens,nevia,comfort,walking,shoe;1700
hanes,mens,12,pack,crew,socks;1164
starter,mens,6,pack,of,low,cut,socks;500
hanes,mens,12,pack,over,the,calf,socks;1164
fruit,of,the,loom,womens,everyday,basic,athletic,socks,6pk;597
hanes,mens,12,pack,crew,socks;1164
fruit,of,the,loom,mens,low,cut,socks,10,pack;877
hanes,womens,noshow,athletic,socks,6,pairs;697
fruit,of,the,loom,mens,8,pack,of,ankle,socks;677
dickies,mens,dritech,comfort,crew,work,socks,5pack;800
bright,starts,takealong,carrier,toy,bar;950
your,choice,of,vtech,toys,for,1000;1000
infantino,peanut,the,elephant,linkable,toy;1399
vtech,learn,dance,interactive,zoo;1288
dreambaby,toy,storage,hammock,with,bonus,chain;1098
bright,starts,drop,giggle,giraffe;1300
bright,starts,lights,and,sounds,funpad;1000
octoplush,by,kids,ii,30933;1220
infantino,activity,toy,set;1000
vtech,kidizoom,smartwatch,in,blue,green,pink,and,white;5996
vtech,tiny,touch,tablet;988
your,choice,of,vtech,toys,for,1000;1000
fisherprice,laugh,learn,smart,stages,crawl,around,car;4488
fisher,price,toys,k7167,babys,first,blocks;897
baby,einstein,take,along,tunes;748
bright,starts,drop,giggle,giraffe;1300
infantino,activity,toy,set;1000
vtech,sittostand,learning,walker;2900
vtech,sittostand,alphabet,train;4099
fisherprice,laugh,learn,learning,puppy;1579
mainstays,plush,blanket,collection;1496
sunbeam,heated,fleece,electric,blanket;2988
better,homes,and,gardens,royal,plush,fullqueen,blanket;2996
mainstays,fleece,blanket,with,satin,trim,collection;1396
sunbeam,heated,plush,electric,blanket;1998
somerset,home,throw,blanket,fleecesherpa;1797
mainstays,plush,blanket;1996
mainstays,value,blanket,collection;500
garanimals,4pack,receiving,blankets,green;461
mainstays,faux,suede,decorative,pillow;897
tac,home,doggie,houser,pillow,green;997
better,homes,and,gardens,sentiments,oblong,pillow;1397
mainstays,watercolor,botanical,decorative,pillow;997
hudson,street,faux,suede,decorative,pillow,set,of,2;2632
mainstays,leaf,green,suede,decorative,pillow,green;897
mainstays,trellis,printed,decorative,pillow;897
mainstays,boulder,stripe,collection,square,decorative,pillow;988
better,homes,and,gardens,chenille,swirls,decorative,pillow,tangerine;1197
better,homes,and,gardens,kokopelli,pillow;997
augason,farms,emergency,food,whole,eggs,dried,egg,product,33,oz;2098
augason,farms,emergency,food,hard,white,wheat,26,lb;1598
augason,farms,1month,emergency,food,pack;19116
puppy,chow,healthy,morsels,with,soft,and,crunchy,bites,puppy,food,32,lbs;2298
purina,dog,chow,complete,dog,food,bonus,size,50,lbs;2298
iams,proactive,health,adult,minichunks,premium,dog,food,30,lbs;2896
step2,play,food,set,101,pieces;2520
augason,farms,12day,emergency,food,pail;6333
purina,one,smartblend,chicken,rice,formula,dog,food,311,lbs;3098
beneful,dry,healthy,weight,dog,food,311,lbs;2698
mainstays,desk,chair,multiple,colors;4500
better,homes,and,gardens,autumn,lane,windsor,chairs,set,of,2,black,and,oak;6900
better,homes,and,gardens,parsons,tufted,dining,chair,beige;8000
relaxzen,2motor,midback,leather,office,massage,chair,multiple,colors;5826
comfort,products,leather,midback,chair;5500
10,spring,street,verona,tufted,arm,chair;9900
phoenix,task,chair,with,arms,multiple,colors;4800
mainstays,fabric,task,chair,multiple,colors;1984
mainstays,office,chair,multiple,colors;2900
better,homes,and,gardens,autumn,lane,windsor,chairs,set,of,2,white,and,natural;6900
ozark,trail,5,center,folding,table;3797
better,homes,and,gardens,autumn,lane,farmhouse,dining,table,black,and,oak;10817
mainstays,6,centerfold,table,multiple,colors;3888
lifetime,4,foldinhalf,adjustable,table,white,granite;3300
mainstays,5,centerfold,table,white;3688
cosco,20,x,48,folding,table,black;3207
parsons,coffee,table,multiple,colors;2900
cosco,5piece,card,table,set,black;5683
mainstays,no,tools,single,cube,storage,shelf,side,tables,set,of,2;1988
sauder,beginnings,collection,coffee,table,black;2400
hersheys,all,time,greats,candy,assortment,95,count;898
skittleslifesaversstarburst,candy,variety,pack,80,count,227,oz;698
hersheys,super,mix,assorted,candy,329,oz,70,ct;898
tootsie,childs,play,candy,assortment,605oz;898
nestle,butterfinger,fun,size,candy,bars,115,oz;250
mars,fun,size,twixsnickersmilk,chocolate,mmspeanut,mms,candy,mix,345,oz,55,ct;898
wonka,fun,dip,candy,40,count;448
twix,cookie,bars,candy,fun,size,114,oz;250
sour,patch,bags,soft,chewy,kids,treat,size,pkgs,candy,102,oz;198
wonka,mixups,laffy,taffybottle,capssweetartsnerds,candy,variety,pack,200ct;898
better,homes,and,gardens,jessica,20piece,flatware,set;1497
gibson,home,fairfield,plus,36piece,flatware,set;2497
international,silver,link,20piece,flatware,set;1213
cambridge,silversmiths,boa,frost,20piece,flatware,set;1588
cambridge,silversmiths,20piece,flatware,set,madison,satin;1588
international,silver,simplicity,53piece,flatware,set;3497
cambridge,silversmiths,swirl,sand,89piece,flatware,set,with,5piece,hostess,set;5400
cambridge,silversmiths,annalise,mirror,20piece,flatware,set;2497
gibson,home,sensations,ii,16piece,flatware,set,with,wire,caddy;900
mainstays,tearose,48piece,flatware,set,with,tray;997
secret,invisible,solid,powder,fresh,antiperspirantdeodorant,52,oz;397
degree,men,arctic,edge,fresh,solid,deodorant,3,oz,pack,of,2;397
dove,ultimate,go,fresh,cool,essentials,stick,antiperspirant,deodorant,26,oz,pack,of,2;737
dove,powder,invisible,solid,antiperspirantdeodorant,26,oz;277
degree,men,dry,protection,extreme,blast,stick,antiperspirant,deodorant,27,oz,pack,of,2;397
old,spice,pure,sport,highendurance,deodorant,3,oz,pack,of,2;397
degree,shower,clean,women,antiperspirant,deodorant,27,oz,2,ct;397
suave,wild,cherry,blossom,invisible,solid,antiperspirant,deodorant,26,oz,pack,of,2;294
suave,powder,invisible,solid,antiperspirantdeodorant,26,oz,2ct;294
dove,antiperspirant,deodorant,invisible,solid,powder,2ct;447
oralb,crossaction,power,whitening,battery,toothbrush;597
colgate,extra,clean,medium,toothbrushes,3,count;268
equate,soft,toothbrushes,4,count;348
oralb,complete,deep,clean,medium,bristle,toothbrush,2,count;447
reach,crystal,clean,full,head,firm,toothbrush,2,count;197
colgate,extra,clean,toothbrush,value,pack,4,ct,2,pk;734
colgate,maxwhite,with,polishing,star,full,head,soft,toothbrush;596
colgate,extra,clean,soft,toothbrushes,3,count;268
colgate,slim,soft,gliding,tips,toothbrush;296
oralb,prohealth,clinical,proflex,medium,toothbrushes,2pack;647
oralb,satin,floss;227
plackers,micro,mint,dental,flossers,75,count;200
plackers,micro,mint,dental,flossers,150,count;324
crest,glide,comfort,plus,floss,value,pack,mint,2,count,40m;577
oral,b,glide,deep,clean,floss,value,pack,cool,mint,2,count,40m,each;577
dentek,complete,clean,easy,angle,floss,picks,75ct;275
crest,glide,original,floss,50,meters;337
plackers,twinline,dental,flossers,150,count;324
dentek,fun,flossers,wild,fruit,floss,picks,75,count;298
dentek,comfort,clean,floss,picks,150ct;386
vanity,fair,everyday,napkins,300,count;474
great,value,quilted,napkins,200ct;288
vanity,fair,everyday,premium,napkins,100,ct;197
vanity,fair,everyday,premium,napkins,100,ct,pack,of,2;394
bounty,quilted,napkins,200,ct;297
georgia,pacific,preference,18,fold,white,dinner,napkins,100pk,pack,of,2;334
georgiapacific,napkins,600,count;356
georgiapacific,family,napkins,300,count;252
marcalpro,100,percent,premium,recycled,bella,oneply,white,napkins,4000,ct;1710
bounty,quilted,napkins,200,count,2,count;547
great,value,facial,tissues,100,sheets,2,pack;264
kleenex,tissues,210,sheets,pack,of,3;587
kleenex,tissues,160,sheets,pack,of,6;847
kleenex,tissues,85,sheets,pack,of,6;524
puffs,plus,lotion,facial,tissues,3,family,boxes,124,tissues,per,box;447
kleenex,tissues,160,sheets,pack,of,3;447
angel,soft,everyday,facial,tissue,75ct,pack,of,2;234
white,cloud,facial,tissue,75,count,pack,of,3;318
angel,soft,everyday,facial,tissue,165,count,pack,of,4;447
kleenex,ultra,soft,facial,tissue,75,count,pack,of,4;568
reliance,products,hassock,portable,chemical,toilet,with,toilet,paper,holder;2815
portable,toilet,5,gallon,dual,spray,jets,travel,outdoor,camping,hiking,toilet;6495
duravit,610000001040100,stark,3,sensowash,shower,toilet,seat;151600
fluidmaster,toilet,tank,repair,fill,valve;1034
gerber,plumbing,2859025,gerber,viper,toilet,tank,bone;8561
american,standard,3071000,town,square,elongated,luxury,toilet,bowl,only,with,co;19900
american,standard,3517d101,cadet,pro,roundfront,toilet,bowl,only,with,everclea;11900
mansfield,plumbing,products,581162,profit,1,round,front,complete,toilet,kit;10987
american,standard,2862058,fairfield,128,gpf,onepiece,elongated,toilet,with,se;25900
gerber,plumbing,28590,gerber,viper,toilet,tank,white;5704
mainstays,essential,true,colors,bath,towel,collection;397
mainstays,essential,true,colors,bath,towel,collection,6piece,set;1782
mainstays,quick,drying,6piece,textured,towel,set;1728
mainstays,chevron,decorative,bath,towel,collection;696
better,homes,and,gardens,extra,absorbent,bath,towel,collection;588
mainstays,value,10piece,towel,set;1000
better,homes,and,gardens,thick,and,plush,bath,towel,collection;1297
mainstays,basic,bath,towel,collection;265
mainstays,value,bath,towel,collection;197
mainstays,72,combo,floor,lamp,black;1097
better,homes,and,gardens,transitional,lamp,dark,bronze,finish,2pk;3997
71,floor,lamp,black;767
72,floor,lamp,combo;2997
better,homes,and,gardens,floor,lamp,combo,bronze;3997
mainstays,etagere,floor,lamp;2997
your,zone,5light,floor,lamp;1797
mainstays,halogen,desk,lamp,black;1167
mainstays,stacked,lamp,base,pink;597
mainstays,paper,shade,floor,lamp;1988
sony,kdl32r300b,32,720p,60hz,led,lcd,hdtv;19900
sceptre,x322bvhdr,32,led,class,720p,hdtv,with,ultra,slim,metal,brush,bezel,60hz;16900
sceptre,x405bvfhdr,40,led,class,1080p,hdtv,with,ultra,slim,metal,brush,bezel,60hz;25900
sceptre,x505bvfmqr,50,1080p,60hz,led,hdtv;36900
vizio,e500ib1,50,1080p,120hz,fullarray,led,smart,hdtv;54900
rca,led40c45rq,40,1080p,60hz,led,hdtv;27800
vizio,e400ib2,40,1080p,120hz,fullarray,led,smart,hdtv;37999
vizio,e241ib1,24,1080p,60hz,razor,led,smart,hdtv;17800
vizio,e480b2,48,1080p,60hz,led,hdtv;39800
rca,19,class,ledlcd,720p,60hz,hdtv,18,ultraslim,led19b30rq;10900
trouble,game;997
sorry,2013,edition,game;711
hasbro,inc,a2120,jenga,game;986
hungry,hungry,hippos;1351
connect,4,game;964
mattel,42003,uno,card,game;557
alex,brands,ideal,0x4261,cookin,cookies,lunch,box,game;768
chutes,and,ladders,game;699
zobmondo,you,gotta,be,kidding,game;1279
hangman,game;769
xbox,360,starter,bundle,with,bonus,game,20,savings;19900
xbox,360,500gb,special,edition,blue,console,bundle,with,call,of,duty,ghosts,and,call,of,duty,black,ops,2,walmart,exclusive;24996
xbox,one,kinect,console,w,forza,5,download,and,choice,of,game,85,savings;52900
xbox,360,250gb,spring,value,console,bundle,with,borderlands,2,and,forza,horizon;24900
xbox,360,4gb,console,game,bundle,with,choice,of,2,games,40,savings;19996
xbox,one,madden,nfl,15,console,bundle;39996
xbox,360,4gb,console,with,kinect;24900
xbox,360,4gb,console,with,minecraft,walmart,exclusive;17900
xbox,360,4gb,console;17900
xbox,one,console,with,choice,of,bonus,game,up,to,50,savings;40900
ps3,500gb,the,last,of,us,console,bundle;26900
ps3,500gb,console,with,the,amazing,spiderman,2,bundle;26900
ps3,500gb,super,value,console,bundle,with,your,choice,of,3,games,30,savings;22900
grand,theft,auto,v,ps3;3436
battlefield,4,walmart,exclusive,ps3;1798
gran,turismo,6,ps3;2999
ps3,500gb,console,with,lego,the,hobbit,bundle;26900
ps3,12gb,console,walmart,exclusive;19900
madden,nfl,25,walmart,exclusive,ps3;1798
ps3,12gb,disney,infinity,console,bundle;24900
ps4,console,solution,bundle,with,choice,game,and,extra,controller,30,savings;48900
sony,dualshock,4,controller,black,ps4;5113
sony,playstation,4,bundle,pack,contains,sony,playstation,4,500gb,console,killzone,knack,and,infamous,second,son;54075
playstation,4,console,ps4;39900
sony,ps4,500gb,console,10034;39999
ps4,ultimate,value,bundle,with,extra,controller,and,choice,of,2,games,50,savings;52900
power,a,dualshock,4,controller,charging,station,for,playstation,4,ps4;1891
ps4,console,with,your,choice,of,game,20,savings;43900
playstation,4,destiny,500gb,console,bundle,ps4;44900
sony,dualshock,4,controller,urban,camo,ps4;5996
nintendo,3ds,xl,super,smash,bros,limited,edition,handheld,red;19996
nintendo,wii,mini,red,with,mario,kart;9996
nintendo,2ds,handheld,video,game,system,crimson,red;12996
nintendo,wii,u,mario,kart,8,nintendo,land,deluxe,32,gb,console,bundle,walmart,exclusive;29995
nintendo,wii,u,deluxe,console,set,black,with,new,super,mario,bros,u,and,new,super,luigi,u;29900
nintendo,3ds,xl,mickey,limited,edition,handheld;19996
nintendo,2ds,handheld,video,game,system,electric,blue;12996
nintendo,3ds,xl,assorted,colors;19996
nintendo,3ds,xl,silver,mario,luigi,limited,edition,handheld;19996
nintendo,3ds,xl,super,smash,bros,limited,edition,handheld,blue;19996
